{
    "name": "Screen Shooter",
    "version": "0.7",
    "description": "Newegg Screenshot extension",
    "default_locale": "en",
    "icons": {
        "16": "resources/local/img/icon16.png",
        "32": "resources/local/img/icon32.png",
        "48": "resources/local/img/icon48.png",
        "128": "resources/local/img/icon128.png",
        "256": "resources/local/img/icon256.png"
    },
    "background": {
        "page": "pages/background.html"
    },
    "browser_action": {
        "default_icon": "resources/local/img/icon19.png",
        "default_popup": "pages/popup.html",
        "default_title": "Take a screenshot & Email!"
    },
    "permissions": [ "tabs", "<all_urls>", "activeTab", "storage" ],
    "manifest_version": 2,
    "minimum_chrome_version": "6.0",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "update_url": "http://nesc.newegg.com.cn/static/screen-shooter/updates.xml"
}
